/*Обнуление*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/

body {
    font-family: 'Open Sans', sans-serif;
    transition: all 0.7s;
}
header {
    width: 100%;
    background-color: black;
    display: flex;
    position: relative;
}

.header__logo {
    text-transform: uppercase;
    color: white;
    font-weight: 800;
    font-size: 24px;
    cursor: pointer;
    margin-top: 49px;
    margin-left: 12%;
}
nav {
    margin-top: 56px;
    margin-left: 24%;
}
.nav__link {
    padding: 12px 16px;
}
.topnav a {
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
}
.topnav a:hover {
    transition: .3s;
    border-bottom:solid 3px #fcac45;
    
}
.topnav .icon {
    display: none;
}



/* main */
main {
    display: flex;
    flex-direction: column;
    width: 100%;
}
main .main__welcome {
    background: black;
    text-align: center;
    padding: 200px 0 410px;
    line-height: 50px;
}

h1 {
    color: white;
    text-transform: uppercase;
    font-size: 44px;
    font-weight: 600;
    
}
.main__welcome h1 {
    opacity: 0.7;
}
.main__welcome h1 span {
    color:#fcac45;
    opacity: 1;
}
.main__welcome p {
    color: white;
    opacity: 0.7;
    font-size: 20px;
}

/* ABOUT */

.wrapper {
    width: 70%;
    margin: 0 auto;
}
main .main__about {
    display: flex;
    padding: 100px 0;
}
/* about left */
  .about__left {
    width: 100%;
  }
  .about__left img {
      max-width: 100%;
  }
  
/* about right */
.about__right {
    margin-left: 11%;
}

.about__right h2 {
    display: inline-block;
    border-bottom: 3px solid #fcac45;
    font-size: 34px;
    text-transform: uppercase;
    padding-bottom: 7px;

}
.about__right h2 span {
    font-weight: 700;
}

.about__right p {
    margin: 30px 0 40px 0;
    opacity: 0.7;
    font-size: 18px;
}


.about__right ul li {
    
    padding-left: 20px;
    font-size: 14px;
    font-style: italic;
    margin-top: 10px;
}

.about__right ul li span {
    font-size: 16px;
    font-style: normal;
}



/* MAIN TEAM */
.main__team {
    background: black;
    text-align: center;
    color: white;
    padding: 100px 0 165px 0;
}
h1 {
    font-size: 44px;
}

.line {
    width: 100px;
    height: 3px;
    background-color:#fcac45;
    margin: 0 auto;
    margin-top: 30px;
}
.main__team .line {
    margin-bottom: 100px;
}
.team__cards {
    display: flex;
    justify-content: space-between;
    
}

.photo {
    margin: 0 auto;
    background-color:#d7d7d7;
    border-radius: 50%;
    width: 125px;
    height: 125px;
    margin-bottom: 20px;
}

.name {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 700;
}
 .card .position {
    margin-bottom: 25px;
    font-size: 16px;
}
.card .about__position {
    line-height: 20px;
    font-size: 14px;
}



/* main serivices */

.main__services h1 {
    color: black;
    text-align: center;
    margin-top: 100px;
    
}
.main__services .line {
    margin-bottom: 55px;
}
.main__services p {
    text-align: center;
    margin-bottom: 100px;
    font-size: 16px;
}
.services__cards{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
}
.services__cards .card-photo {
    max-width: 65%;
    margin: 0 auto;
}
.services__cards .card-photo img {
    width: 100%;
    
}

.services__cards h4{
    font-size: 25px;
    margin-bottom: 20px;
    margin-top: 30px;
    font-weight: 600;
    text-transform: uppercase;
}
.main__services p{
    opacity: 0.7;
}
.services__cards .service__card p {
    font-size: 14px;
    line-height: 15px;
}


/* CLIENTS */
.main__clients {
    background-color: black;
}
.main__clients h1 {
    color: white;
}
.main__clients h1 span {
    opacity: 0.7;
}

.main__clients .clients {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    padding-bottom: 200px;
}
.clients__items {
    max-width: 100%;
    margin:  auto;
}
 .clients img {
    width: 100%;
}

/* TESTINMONIALS */
.main__testimonials {
    background-color: black;
}

.main__testimonials h1 {
    color: white;
}
.main__testimonials h1 span {
    opacity: 0.7;
}
.main__testimonials p {
    font-size: 18px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
}
.main__testimonials .dead {
    text-transform: none;
}
.main__testimonials .dead span {
    opacity: 0.7;
}


/* WORK */
.main__work p {
    opacity: 0.7;
    width: 75%;
    margin: 0 auto;
    margin-bottom: 170px;
}

.gallery .gallery-items {
    max-width: 100%;
}
.gallery-items {
    margin: 10px 0;
}
.gallery-items img {
    max-width:100%;
    display: block;
    margin: 0 auto;
    padding: 10px;
    box-shadow: 60px -16px black;
}

.gallery-items:hover {
    opacity: .7;
}


.gallery {
    margin: 0 auto;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   
}

.contact__wrapper {
    width: 65%;
    margin: 0 auto;
}


.contact__from {
    background-color: white;
    
}
.contact__from h1 {
    color: black;
    text-align: center;
    margin-top:100px;
}
.contact__from .contact__about {
    text-align: center;
    opacity: 0.7;
    font-size: 16px;
    margin-top: 35px;
    margin-bottom: 100px;
}

.red {
    color: red;
}

.contact__from .form__inputs {
    display: flex;
   justify-content: space-between;
    
}
.contact__from input {
    width: 100%;
    height: 40px;
    font-size: 20px;
    margin-bottom: 30px;
    border: 1px solid #000;
    padding: 5px;
    
}
.inputs {
    width: 45%;
    height: 42px;
    margin-bottom: 30px;
}
.inputs-name {
    font-size: 14px;
    padding-bottom: 5px;
    font-weight: 300;
}
.contact__from textarea {
    width: 100%;
    height: 165px;
    border: 1px solid #000;
    border-radius: 10px;
    resize: vertical;
    padding: 5px;
}
/* кнопка */
.button__block {
    display: flex;
    justify-content: flex-end;
}
.button__block input {
    height: 40px;
    width: 165px;
    background-color: transparent ;
    color: #fcac45;
    margin-top:20px;
    font-size: 16px;
    border: 0;
    border: 1px solid #000;
    font-weight: 700;
}
textarea:focus {
    background: black;
    transition: background .5s;
    color: white;
}
input:focus{
    background: black;
    transition: background .5s;
    color: white;
}

.button__block input:hover {
   border: 0;
   font-weight: 700;
   box-shadow: 0 0 40px 40px black inset;
   transition: all .7s;
   border-radius: 20px;
   color: white;
}


/* ФУТЕР */
footer {
    background: black;
    padding: 30px 0;
    width: 100%;
}
.wrapper__social {
    width: 230px;
    margin: 0 auto;
}
.social {
   display: flex;
   justify-content: space-between;
}

.social-item {
    max-width: 30%;
    border-radius: 5px;
    background-color: white;
    
}
.social-item a:hover {
    opacity: 0.7;
}




/* MEDIA */

@media screen and (max-width: 1490px) {
    /* Work */
    .galeery__colums4 {
        display: none;
    }
}


@media screen and (max-width: 1280px) {
    .topnav a{
        display: none;
    }
    .topnav a.icon{
        float: right;
        margin-top: -17px;
        display: block;
        color: #fff;
        font-size: 25px;
    }
    .nav__link {
        color: white;
        
    }
    nav{
        width: 100%;
        
    }
    .topnav.responsive{
        position: relative;
        top: 50px;
        left: -200px;
    }
    header .topnav.responsive{
        height: 340px;
    }
    .topnav.responsive a.icon{
        position: absolute;
        top: -50px;
        right: -200px;
       
    }
    .topnav.responsive a{
        float: none;
        display: block;
        text-align: left;
    }

    /* about */
    .main__about {
        display: flex;
        flex-direction: column;
    }
    .about__left img {
        display: block;
        margin: 0 auto;
    }
    .main__about .about__right {
        margin-top: 30px;
        margin-left: 0;
        text-align: center;
    }
    .about__right h2 {
        font-size: 20px;
    }
    .about__right p {
        font-size: 14px;
        
    }
    .about__right ul li {
        font-size: 11px;
        text-align: center;
    }
    .about__right ul li span {
        font-size: 13px;
    }
    /* TEAM */
    .team__cards {
        flex-direction: column;
    }

    /* SERVISE */
    .services__cards {
        grid-template-columns: auto;
    }
    .services__cards .card-photo {
        max-width: 20%;
    }
    
    /* WORK */
    .galeery__colums3 {
        display: none;
    }
    
    /* CONTACTS */
    .contact__from input {
        height: 30px;
    }
    .contact__from textarea {
        height: 150px;
    }
}





@media screen and (max-width:904px) {
    .main__welcome h1 {
        font-size: 30px;
    }
    .main__welcome p{
        font-size: 13px;
    }
    /* WORK */
    .gallery {
        justify-content: center;
    }
    .gallery-items img {
        box-shadow: 30px -16px black;
        
    }
    .galeery__colums2 {
        display: none;
    }
}


@media screen and (max-width:480px) {
    header {
        display: flex;
        justify-content: space-between;
    }
    h1 {
        font-size: 30px;
    }
    .header__logo {
        font-size: 18px;
    }
    .topnav a.icon {
        font-size: 18px;
    }
    .main__welcome h1 {
        font-size: 16px;
    }
    
    nav {
        width: 50px;
    }
    
    .main__services p {
        font-size: 14px;
    }
    /* CONTACT */
    .contact__from input {
        font-size: 10px;
    }

    .inputs-name {
        font-size: 10px;
    }
    .contact__from textarea {
        height: 50px;
    }
    .button__block input {
        width: 100px;
    }
    
    
}